server.port=8280

spring.datasource.url=jdbc:postgresql://192.168.95.32:30090/icta_mobileservice?zeroDateTimeBehavior=convertToNull
spring.datasource.username=postgres
spring.datasource.password=mosip123

redis.host=redishost
redis.port=6379

logging.file.path=/var/log/logs/
logging.file=/var/log/logs/spring-boot-app.log

service-endpoints.base-endpoint=https://sludi.lgcc.gov.lk