spring.profiles.active=local


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.open-in-view=false
spring.datasource.continue-on-error=true
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=30000
server.servlet.context-path=/rest
api.jwtSecret=jwtUdiPocSecretKey

#resident service credential--------------------------
resident.token.request.appid=resident
resident.token.request.clientId=mosip-resident-client
resident.token.request.secretKey=abc123

#identity service credential--------------------------
identity.token.request.appid=identity
identity.token.request.clientId=mosip-identity-client
identity.token.request.secretKey=abc123

#Tring OTP Attempts------------------------------
auth.otp.attempts=5
server.ssl.enabled=false
auth.device.block.reset.minutes=5

service-endpoints.request.resident-service-auth-endpoint=${service-endpoints.base-endpoint}/v1/authmanager/authenticate/clientidsecretkey
service-endpoints.request.otp-endpoint=${service-endpoints.base-endpoint}/resident/v1/req/otp
service-endpoints.request.otp-validate-endpoint=${service-endpoints.base-endpoint}/v1/otpmanager/otp/validate
service-endpoints.request.resident-info-endpoint=${service-endpoints.base-endpoint}/idrepository/v1/identity/idvid/{UIN}?type=bio
service-endpoints.request.resident-auth-mode-lock-endpoint=${service-endpoints.base-endpoint}/resident/v1/req/auth-lock
service-endpoints.request.resident-auth-mode-unlock-endpoint=${service-endpoints.base-endpoint}/resident/v1/req/auth-unlock
#service-endpoints.request.auth-history-endpoint=${service-endpoints.base-endpoint}/resident/v1/req/auth-history
service-endpoints.request.auth-history-endpoint=${service-endpoints.base-endpoint}/idauthentication/v1/internal/authTransactions/individualId/{uin}

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


