server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/icta_mobileservice?zeroDateTimeBehavior=convertToNull
spring.datasource.username=postgres
spring.datasource.password=root

redis.host=localhost
redis.port=6379

logging.file.path=/var/log/logs/
logging.file=/var/log/logs/spring-boot-app.log

service-endpoints.BASE_ENDPOINT=https://testsludi.lgcc.gov.lk