server.port=8180

spring.datasource.url=jdbc:postgresql://192.168.204.7:30090/icta_mobileservice?zeroDateTimeBehavior=convertToNull
spring.datasource.username=postgres
spring.datasource.password=mosip123

redis.host=redishost
redis.port=6379

logging.file.path=/var/log/logs/
logging.file=/var/log/logs/spring-boot-app.log

service-endpoints.base-endpoint=https://testsludi.lgcc.gov.lk